# MetroShang

./: .gitignore  android_shang_key_2015_9_15.jks  build.gradle  gradle.properties  proguard-rules.pro  readme.md  settings.gradle
arch/src/main/java/com/facilityone/wireless/a/arch/ec/commonpresenter/: CommonBasePresenter.java
arch/src/main/java/com/facilityone/wireless/componentservice/common/empty/: EmptyFragment.java  EmptyPresenter.java
demandcomponent/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maintenancecomponent/: build.gradle
maintenancecomponent/src/main/java/com/facilityone/wireless/maintenance/: MaintenanceActivity.java
maintenancecomponent/src/main/runalone/java/com/facilityone/wireless/maintenance/runalone/: MaintenanceApplication.java
moduleroutemain/: build.gradle  gradle.properties
moduleroutemain/src/androidTest/java/com/example/moduleroutemain/: ExampleInstrumentedTest.java
moduleroutemain/src/main/: AndroidManifest.xml
moduleroutemain/src/main/java/com/example/moduleroutemain/: MainActivity.java  MainApp.java
moduleroutemain/src/main/res/layout/: activity_main.xml
moduleroutemain/src/main/res/values/: strings.xml
moduleroutemain/src/test/java/com/example/moduleroutemain/: ExampleUnitTest.java
patrolcomponent/: build.gradle
workordercomponent/: build.gradle
