// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.tencent.bugly:tinker-support:1.1.5'
    }
}

allprojects {
    repositories {
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //此处为上传到maven需要
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "http://maven.oschina.net/content/groups/public" }
        maven {
            url "http://192.168.1.146:8080/nexus/content/repositories/com.facility.wireless/"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

//// 保证dex_files文件中指定的文件都加载到Main Dex中
//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += "--main-dex-list=$projectDir/dex_files".toString()
//    }
//}

ext {
    versionCode = 1
    versionName_app = '0.0.0'
    //todo xcq
    // versionName_lib = '1.0.0'
    versionName_lib = '0.0.0'

    libMinSdkVersion = 21
    appMinSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    supportVersion = '26.0.0'
}