## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 06 18:11:24 CST 2018
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

mainmodulename=moduleroutemain
#mainmodulename=app

SERVICE_VALUE=F_ONE

# umeng
UMENG_CHANNEL_KEY=54ff9b8bfd98c517d80004cc
UMENG_CHANNEL_VALUE=umeng
QQZONE_KEY = 1106744267
QQZONE_SECRET = 0ImGJdDI4GRBfbtd
DING_DING_SECRET = dingoajehecsmbca0f6uzf
WEI_XIN_KEY = wx24074b83f90c61c9
WEI_XIN_SECRET = 3d334b2a00327316ced49ff48beb66b8
# gaode ditu
MAP_API_KEY=10c387005deb733742697c0cf4e1a96e
# mob
MOB_APP_KEY=1111bb3036250
MOB_APP_SECRET=a81252eb9ad8720d720dcfa7b47b2fc5
# 阿里云推送
ALIYUN_PUSH_APP_KEY=25685827
ALIYUN_PUSH_APP_SECRET=4dc9b32972bfd01d1da133c52ff41ed2
#小米推送
MI_APPID = 2882303761517771139
MI_APPKEY =5941777116139
#bugly
BUGLY_APPID = f2fdedba2d