include':maintenancecomponent',
        ':chartcomponent',
        ':patrolcomponent',
        ':inventorycomponent',
        ':arch',
        ':basiclib',
        ':basicres',
        ':demandcomponent',
        ':workordercomponent'
include ':testjimu'
include ':modelroutenter'
include ':moduleroutemain'
