include ':app',
        ':monitorcomponent',
        ':signcomponent',
        ':epaymentcomponent',
        ':visitorcomponent',
        ':knowledgecomponent',
        ':inspectioncomponent',
        ':energycomponent',
        ':assetcomponent',
        ':contractcomponent',
        ':bulletincomponent',
        ':maintenancecomponent',
        ':chartcomponent',
        ':patrolcomponent',
        ':inventorycomponent',
        ':arch',
        ':basiclib',
        ':basicres',
        ':demandcomponent',
        ':workordercomponent'
include ':testjimu'
include ':modelroutenter'
include ':moduleroutemain'
