apply plugin: 'com.android.application'
//apply plugin: 'com.dd.comgradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.moduleroutemain"
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_lib

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "moduleroutemain"]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    dependencies {
//        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    api project(':arch')
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //
    api project(":patrolcomponent")
    api project(":maintenancecomponent")
    api project(":workordercomponent")
    api project(":demandcomponent")
}

//combuild {
//    applicationName = 'com.example.moduleroutemain.MainApp'
//    isRegisterCompoAuto = false
//}
